<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.mofgen.collectionModel/src-gen" creationIcons="false"
    editDirectory="/org.mofgen.collectionModel.edit/src-gen" editorDirectory="/org.mofgen.collectionModel.editor/src-gen"
    modelPluginID="org.mofgen.collectionModel" modelName="CollectionModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>collectionModel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="CollectionModel" basePackage="org.mofgen" disposableProviderFactory="true"
      ecorePackage="collectionModel.ecore#/">
    <genClasses ecoreClass="collectionModel.ecore#//Collection"/>
    <genClasses ecoreClass="collectionModel.ecore#//Map">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collectionModel.ecore#//Map/entries"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference collectionModel.ecore#//Map/keys"/>
      <genOperations ecoreOperation="collectionModel.ecore#//Map/get">
        <genParameters ecoreParameter="collectionModel.ecore#//Map/get/key"/>
      </genOperations>
      <genOperations ecoreOperation="collectionModel.ecore#//Map/put">
        <genParameters ecoreParameter="collectionModel.ecore#//Map/put/key"/>
        <genParameters ecoreParameter="collectionModel.ecore#//Map/put/value"/>
      </genOperations>
      <genOperations ecoreOperation="collectionModel.ecore#//Map/containsKey">
        <genParameters ecoreParameter="collectionModel.ecore#//Map/containsKey/key"/>
      </genOperations>
      <genOperations ecoreOperation="collectionModel.ecore#//Map/containsValue">
        <genParameters ecoreParameter="collectionModel.ecore#//Map/containsValue/value"/>
      </genOperations>
      <genOperations ecoreOperation="collectionModel.ecore#//Map/isEmpty"/>
      <genOperations ecoreOperation="collectionModel.ecore#//Map/size"/>
    </genClasses>
    <genClasses ecoreClass="collectionModel.ecore#//List">
      <genOperations ecoreOperation="collectionModel.ecore#//List/get">
        <genParameters ecoreParameter="collectionModel.ecore#//List/get/index"/>
      </genOperations>
      <genOperations ecoreOperation="collectionModel.ecore#//List/add">
        <genParameters ecoreParameter="collectionModel.ecore#//List/add/obj"/>
      </genOperations>
      <genOperations ecoreOperation="collectionModel.ecore#//List/contains">
        <genParameters ecoreParameter="collectionModel.ecore#//List/contains/obj"/>
      </genOperations>
      <genOperations ecoreOperation="collectionModel.ecore#//List/indexOf">
        <genParameters ecoreParameter="collectionModel.ecore#//List/indexOf/obj"/>
      </genOperations>
      <genOperations ecoreOperation="collectionModel.ecore#//List/isEmpty"/>
      <genOperations ecoreOperation="collectionModel.ecore#//List/removeAt">
        <genParameters ecoreParameter="collectionModel.ecore#//List/removeAt/index"/>
      </genOperations>
      <genOperations ecoreOperation="collectionModel.ecore#//List/size"/>
      <genOperations ecoreOperation="collectionModel.ecore#//List/remove">
        <genParameters ecoreParameter="collectionModel.ecore#//List/remove/obj"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
