'!'=29
'!='=50
'%'=55
'&&'=59
'('=18
')'=20
'*'=57
'+'=53
','=19
'-'=33
'->'=28
'.'=25
'/'=58
':'=37
'<'=52
'<='=51
'=='=49
'>'=47
'>='=48
'List'=39
'Map'=40
'String'=46
'['=26
']'=27
'^'=56
'abs'=42
'as'=16
'case'=38
'char'=44
'default'=36
'double'=45
'for'=31
'gen'=30
'if'=34
'import'=15
'in'=32
'int'=43
'pattern'=17
'return'=23
'sqrt'=41
'switch'=35
'this'=24
'{'=21
'||'=54
'}'=22
RULE_ANY_OTHER=14
RULE_ASSIGNMENT_OP=6
RULE_FALSE=8
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=11
RULE_NEWLINE=10
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_TRUE=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
