'!'=44
'!='=55
'%'=60
'&&'=64
'('=19
')'=20
'*'=62
'+'=58
','=25
'-'=34
'->'=29
'.'=28
'/'=63
':'=37
'<'=57
'<='=56
'=='=54
'>'=52
'>='=53
'List'=40
'Map'=43
'String'=50
'['=41
']'=42
'^'=61
'abs'=46
'as'=17
'boolean'=51
'case'=36
'char'=48
'config'=18
'default'=38
'double'=49
'for'=32
'gen'=30
'import'=16
'in'=33
'int'=47
'pattern'=24
'return'=26
'sqrt'=45
'switch'=35
'test'=23
'this'=27
'var'=31
'when'=39
'{'=21
'||'=59
'}'=22
RULE_ANY_OTHER=15
RULE_ASSIGNMENT_OP=6
RULE_DOUBLE=10
RULE_FALSE=9
RULE_ID=5
RULE_INT=11
RULE_ML_COMMENT=12
RULE_NEWLINE=7
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_TRUE=8
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
