'!'=43
'!='=53
'%'=58
'&&'=62
'('=19
')'=20
'*'=60
'+'=56
','=25
'-'=33
'->'=29
'.'=28
'/'=61
':'=36
'<'=55
'<='=54
'=='=52
'>'=50
'>='=51
'List'=39
'Map'=42
'String'=49
'['=40
']'=41
'^'=59
'abs'=45
'as'=17
'case'=35
'char'=47
'config'=18
'default'=37
'double'=48
'for'=31
'gen'=30
'import'=16
'in'=32
'int'=46
'pattern'=24
'return'=26
'sqrt'=44
'switch'=34
'test'=23
'this'=27
'when'=38
'{'=21
'||'=57
'}'=22
RULE_ANY_OTHER=15
RULE_ASSIGNMENT_OP=6
RULE_DOUBLE=10
RULE_FALSE=9
RULE_ID=5
RULE_INT=11
RULE_ML_COMMENT=12
RULE_NEWLINE=7
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_TRUE=8
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
