Manifest-Version: 1.0
Automatic-Module-Name: org.mofgen.mglang
Bundle-ManifestVersion: 2
Bundle-Name: org.mofgen.mglang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mofgen.mglang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mofgen.services,
 org.mofgen.parser.antlr.internal,
 org.mofgen,
 org.mofgen.generator,
 org.mofgen.mGLang,
 org.mofgen.serializer,
 org.mofgen.validation,
 org.mofgen.mGLang.util,
 org.mofgen.scoping,
 org.mofgen.parser.antlr,
 org.mofgen.mGLang.impl
Import-Package: org.apache.log4j
