'!='=18
'('=26
')'=27
','=28
'-'=32
'->'=33
'.'=34
':'=35
'<'=20
'<='=19
'=='=17
'>'=15
'>='=16
'['=30
']'=31
'as'=22
'false'=14
'for'=37
'generator'=36
'import'=21
'in'=38
'pattern'=23
'return'=29
'this'=39
'true'=13
'{'=24
'}'=25
RULE_ANY_OTHER=12
RULE_ASSIGNMENT_OP=5
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_PATTERN_ASSIGNMENT_OP=4
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
