'!'=41
'!='=21
'&&'=40
'('=29
')'=30
'+'=42
','=31
'->'=37
'.'=34
':'=46
'<'=23
'<='=22
'=='=20
'>'=18
'>='=19
'['=35
']'=36
'^'=39
'as'=25
'char'=16
'double'=17
'false'=14
'for'=44
'gen'=43
'import'=24
'in'=45
'int'=15
'pattern'=26
'return'=32
'this'=33
'true'=13
'{'=27
'||'=38
'}'=28
RULE_ANY_OTHER=12
RULE_ASSIGNMENT_OP=4
RULE_ID=6
RULE_INT=7
RULE_ML_COMMENT=9
RULE_NUMBER=8
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
