'!'=60
'!='=25
'%'=31
'&&'=35
'('=41
')'=42
'*'=33
'+'=28
','=43
'-'=29
'->'=47
'.'=46
'/'=34
':'=53
'<'=27
'<='=26
'=='=24
'>'=22
'>='=23
'List'=56
'Map'=59
'String'=21
'['=57
']'=58
'^'=32
'___'=15
'abs'=17
'as'=37
'case'=52
'char'=19
'default'=54
'double'=20
'for'=49
'gen'=48
'import'=36
'in'=50
'int'=18
'pattern'=38
'return'=44
'sqrt'=16
'switch'=51
'this'=45
'when'=55
'{'=39
'||'=30
'}'=40
RULE_ANY_OTHER=14
RULE_ASSIGNMENT_OP=7
RULE_FALSE=6
RULE_ID=10
RULE_INT=9
RULE_ML_COMMENT=11
RULE_NEWLINE=8
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_TRUE=5
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
