'!'=59
'!='=24
'%'=30
'&&'=34
'('=40
')'=41
'*'=32
'+'=27
','=42
'-'=28
'->'=46
'.'=45
'/'=33
':'=52
'<'=26
'<='=25
'=='=23
'>'=21
'>='=22
'List'=55
'Map'=58
'String'=20
'['=56
']'=57
'^'=31
'abs'=16
'as'=36
'case'=51
'char'=18
'default'=53
'double'=19
'for'=48
'gen'=47
'import'=35
'in'=49
'int'=17
'pattern'=37
'return'=43
'sqrt'=15
'switch'=50
'this'=44
'when'=54
'{'=38
'||'=29
'}'=39
RULE_ANY_OTHER=14
RULE_ASSIGNMENT_OP=7
RULE_FALSE=6
RULE_ID=10
RULE_INT=9
RULE_ML_COMMENT=11
RULE_NEWLINE=8
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_TRUE=5
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
