Manifest-Version: 1.0
Automatic-Module-Name: org.mofgen.mglang.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.mofgen.mglang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.mofgen.mglang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.mofgen.mglang,
 org.mofgen.mglang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mofgen.ui.contentassist,
 org.mofgen.ui.quickfix,
 org.mofgen.mglang.ui.internal
Bundle-Activator: org.mofgen.mglang.ui.internal.MglangActivator
