/*
 * generated by Xtext 2.20.0
 */
grammar DebugInternalMGLang;

// Rule MofgenFile
ruleMofgenFile:
	ruleImport
	*
	(
		rulePattern
		    |
		ruleGenerator
	)*
;

// Rule Import
ruleImport:
	'import'
	RULE_STRING
	'as'
	RULE_ID
;

// Rule Pattern
rulePattern:
	'pattern'
	RULE_ID
	'('
	(
		ruleParameter
		(
			','
			ruleParameter
		)*
	)?
	')'
	'{'
	(ruleCollection
	*
	    |
	ruleNode
	*
	    |
	ruleParamManipulation
	*
	)*
	'}'
	rulePatternReturn
	?
;

// Rule PatternReturn
rulePatternReturn:
	'return'
	'this'
	(
		'.'
		RULE_ID
	)?
;

// Rule ParamManipulation
ruleParamManipulation:
	RULE_ID
	ruleNodeContent
;

// Rule Node
ruleNode:
	RULE_ID
	RULE_ID
	(
		ruleNodeContent
		    |
		RULE_ASSIGNMENT_OP
		rulePatternCall
	)?
;

// Rule NodeContent
ruleNodeContent:
	'{'
	ruleNodeReferenceOrAssignment
	*
	'}'
;

// Rule PatternCall
rulePatternCall:
	RULE_ID
	'('
	ruleArithmeticExpression
	*
	')'
;

// Rule NodeReferenceOrAssignment
ruleNodeReferenceOrAssignment:
	(
		rulePatternNodeReference
		    |
		ruleAssignment
	)
	(
		'['
		ruleArithmeticExpression
		']'
	)?
;

// Rule PatternNodeReference
rulePatternNodeReference:
	RULE_ID
	'->'
	RULE_ID
;

// Rule Assignment
ruleAssignment:
	RULE_ID
	RULE_ASSIGNMENT_OP
	ruleArithmeticExpression
;

// Rule Parameter
ruleParameter:
	(
		rulePrimitiveParameter
		    |
		ruleParameterNode
	)
;

// Rule PrimitiveParameter
rulePrimitiveParameter:
	rulePrimitiveType
	RULE_ID
;

// Rule ParameterNode
ruleParameterNode:
	RULE_ID
	RULE_ID
;

// Rule ParameterRefOrMethodCall
ruleParameterRefOrMethodCall:
	(
		ruleParameterRef
		    |
		ruleMethodCall
	)
;

// Rule ParameterRef
ruleParameterRef:
	RULE_ID
;

// Rule MethodCall
ruleMethodCall:
	RULE_ID
	'.'
	RULE_ID
;

// Rule ArithmeticExpression
ruleArithmeticExpression:
	ruleTertiaryExpression
;

// Rule TertiaryExpression
ruleTertiaryExpression:
	ruleSecondaryExpression
	(
		ruleTertiaryOp
		ruleSecondaryExpression
	)*
;

// Rule SecondaryExpression
ruleSecondaryExpression:
	rulePrimaryExpr
	(
		ruleSecondaryOp
		rulePrimaryExpr
	)*
;

// Rule PrimaryExpr
rulePrimaryExpr:
	ruleRelationExpression
	(
		rulePrimaryOp
		ruleRelationExpression
	)*
;

// Rule RelationExpression
ruleRelationExpression:
	ruleBaseExpr
	(
		ruleRelationalOp
		ruleBaseExpr
	)*
;

// Rule BaseExpr
ruleBaseExpr:
	(
		'('
		ruleArithmeticExpression
		')'
		    |
		'!'
		ruleBaseExpr
		    |
		ruleMathFunc
		'('
		ruleArithmeticExpression
		')'
		    |
		ruleLiteral
		    |
		ruleParameterRefOrMethodCall
	)
;

// Rule Literal
ruleLiteral:
	(
		ruleBooleanLiteral
		    |
		ruleStringLiteral
		    |
		ruleNumberLiteral
	)
;

// Rule BooleanLiteral
ruleBooleanLiteral:
	(
		RULE_TRUE
		    |
		RULE_FALSE
	)
;

// Rule StringLiteral
ruleStringLiteral:
	RULE_STRING
;

// Rule NumberLiteral
ruleNumberLiteral:
	RULE_INT
	(
		'.'
		RULE_INT
	)?
;

// Rule Generator
ruleGenerator:
	'gen'
	'('
	ruleParameter
	*
	')'
	'{'
	ruleGeneratorCommand
	*
	'}'
;

// Rule GeneratorCommand
ruleGeneratorCommand:
	(
		ruleForStatement
		    |
		ruleIfStatement
		    |
		ruleSwitchCase
		    |
		ruleCollection
		    |
		rulePatternCall
		    |
		rulePatternObjectCreation
	)
;

// Rule PatternObjectCreation
rulePatternObjectCreation:
	rulePatternObject
	RULE_ASSIGNMENT_OP
	rulePatternCall
;

// Rule PatternObject
rulePatternObject:
	RULE_ID
	RULE_ID
;

// Rule ForStatement
ruleForStatement:
	'for'
	ruleForHead
	'{'
	ruleForBody
	'}'
;

// Rule ForHead
ruleForHead:
	(
		ruleGeneralForHead
		    |
		ruleForEachHead
	)
;

// Rule GeneralForHead
ruleGeneralForHead:
	RULE_ID
	'in'
	ruleForRange
;

// Rule ForEachHead
ruleForEachHead:
	RULE_ID
	'-'
	RULE_ID
	'->'
	RULE_ID
;

// Rule ForBody
ruleForBody:
	ruleGenCommandBlock
;

// Rule IfStatement
ruleIfStatement:
	ruleSingleLineIf
;

// Rule SingleLineIf
ruleSingleLineIf:
	'if'
	'('
	ruleArithmeticExpression
	')'
	ruleGeneratorCommand
;

// Rule GenCommandBlock
ruleGenCommandBlock:
	ruleGeneratorCommand
	*
;

// Rule IfHeadAndBody
ruleIfHeadAndBody:
	'('
	ruleIfHead
	')'
	'{'
	ruleIfBody
	'}'
;

// Rule IfHead
ruleIfHead:
	ruleArithmeticExpression
;

// Rule IfBody
ruleIfBody:
	ruleGenCommandBlock
;

// Rule SwitchCase
ruleSwitchCase:
	'switch'
	'('
	ruleParameterRefOrMethodCall
	')'
	'{'
	ruleCase
	+
	ruleDefault
;

// Rule Default
ruleDefault:
	'default'
	':'
	ruleGeneratorCommand
;

// Rule Case
ruleCase:
	'case'
	ruleArithmeticExpression
	':'
	ruleCaseBody
;

// Rule CaseBody
ruleCaseBody:
	(
		'{'
		ruleGenCommandBlock
		'}'
		    |
		ruleGeneratorCommand
	)
;

// Rule Collection
ruleCollection:
	(
		ruleList
		    |
		ruleMap
	)
;

// Rule List
ruleList:
	'List'
	RULE_ID
	RULE_ASSIGNMENT_OP
	ruleListAdHoc
;

// Rule ListAdHoc
ruleListAdHoc:
	'['
	ruleLiteral
	(
		','
		ruleLiteral
	)*
	']'
;

// Rule Map
ruleMap:
	'Map'
	RULE_ID
	RULE_ASSIGNMENT_OP
	ruleMapAdHoc
;

// Rule MapAdHoc
ruleMapAdHoc:
	'['
	ruleMapTupel
	(
		','
		ruleMapTupel
	)*
	']'
;

// Rule MapTupel
ruleMapTupel:
	'('
	ruleLiteral
	','
	ruleArithmeticExpression
	')'
;

// Rule ForRange
ruleForRange:
	RULE_INT
	':'
	RULE_INT
;

// Rule MathFunc
ruleMathFunc:
	(
		'sqrt'
		    |
		'abs'
	)
;

// Rule PrimitiveType
rulePrimitiveType:
	(
		'int'
		    |
		'char'
		    |
		'double'
		    |
		'String'
	)
;

// Rule RelationalOp
ruleRelationalOp:
	(
		'>'
		    |
		'>='
		    |
		'=='
		    |
		'!='
		    |
		'<='
		    |
		'<'
	)
;

// Rule TertiaryOp
ruleTertiaryOp:
	(
		'+'
		    |
		'-'
		    |
		'||'
	)
;

// Rule SecondaryOp
ruleSecondaryOp:
	(
		'%'
		    |
		'^'
	)
;

// Rule PrimaryOp
rulePrimaryOp:
	(
		'*'
		    |
		'/'
		    |
		'&&'
	)
;

RULE_TRUE : 'true';

RULE_FALSE : 'false';

RULE_ASSIGNMENT_OP : '=';

RULE_NEWLINE : '\n';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/' {skip();};

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')? {skip();};

RULE_WS : (' '|'\t'|'\r'|'\n')+ {skip();};

RULE_ANY_OTHER : .;
