'!='=35
'('=16
')'=18
','=17
'-'=25
'->'=26
'.'=27
':'=28
'<'=37
'<='=36
'=='=34
'>'=32
'>='=33
'['=23
']'=24
'as'=14
'for'=30
'generator'=29
'import'=13
'in'=31
'pattern'=15
'return'=21
'this'=22
'{'=19
'}'=20
RULE_ANY_OTHER=12
RULE_ASSIGNMENT_OP=7
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=9
RULE_PATTERN_ASSIGNMENT_OP=6
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
