'!'=29
'!='=51
'%'=56
'&&'=60
'('=18
')'=20
'*'=58
'+'=54
','=19
'-'=33
'->'=28
'.'=25
'/'=59
':'=38
'<'=53
'<='=52
'=='=50
'>'=48
'>='=49
'List'=40
'Map'=41
'String'=47
'['=26
']'=27
'^'=57
'abs'=43
'as'=16
'case'=39
'char'=45
'default'=37
'double'=46
'else'=35
'for'=31
'gen'=30
'if'=34
'import'=15
'in'=32
'int'=44
'pattern'=17
'return'=23
'sqrt'=42
'switch'=36
'this'=24
'{'=21
'||'=55
'}'=22
RULE_ANY_OTHER=14
RULE_ASSIGNMENT_OP=6
RULE_FALSE=8
RULE_ID=5
RULE_INT=9
RULE_ML_COMMENT=11
RULE_NEWLINE=10
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_TRUE=7
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
