<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.mofgen.mglang/src-gen"
    modelPluginID="org.mofgen.mglang" forceOverwrite="true" modelName="MGLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MGLang" basePackage="org.mofgen" disposableProviderFactory="true"
      fileExtensions="mofgen" ecorePackage="MGLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//MathFunc">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//MathFunc/SQRT"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//MathFunc/ABS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimitiveType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimitiveType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimitiveType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimitiveType/STRING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//RelationalOp">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/SMALLER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/SMALLER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//TertiaryOp">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//TertiaryOp/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//TertiaryOp/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//TertiaryOp/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//SecondaryOp">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//SecondaryOp/MOD"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//SecondaryOp/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//PrimaryOp">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimaryOp/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimaryOp/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimaryOp/AND"/>
    </genEnums>
    <genClasses ecoreClass="MGLang.ecore#//MofgenFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MofgenFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MofgenFile/patterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MofgenFile/generators"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Import/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Import/alias"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Pattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/colls"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/paramManipulations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/return"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternReturn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternReturn/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ParamManipulation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//ParamManipulation/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ParamManipulation/content"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//Node/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Node/createdBy"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NodeContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//NodeContent/refsAssigns"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternCall/called"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternCall/params"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NodeReferenceOrAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//NodeReferenceOrAssignment/condition"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternNodeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternNodeReference/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternNodeReference/target"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//Assignment/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NodeAttributeCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//NodeAttributeCall/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//NodeAttributeCall/attribute"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Parameter"/>
    <genClasses ecoreClass="MGLang.ecore#//PrimitiveParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//PrimitiveParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ParameterNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//ParameterNode/type"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ParameterRefOrMethodCall"/>
    <genClasses ecoreClass="MGLang.ecore#//ParameterRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//ParameterRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//MethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//MethodCall/calledNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//MethodCall/method"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ArithmeticExpression"/>
    <genClasses ecoreClass="MGLang.ecore#//Generator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Generator/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Generator/commands"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//GeneratorExpression"/>
    <genClasses ecoreClass="MGLang.ecore#//PatternObjectCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternObjectCreation/pObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternObjectCreation/patternCall"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternObject/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//PatternObject/name"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForStatement/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForHead">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//ForHead/iteratorVar"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//GeneralForHead">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//GeneralForHead/range"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForEachHead">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForEachHead/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForEachHead/ref"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NodeOrParameterOrCollection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//NodeOrParameterOrCollection/name"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForBody/commands"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//IfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//IfStatement/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//IfStatement/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//IfStatement/elseIf"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ElseIfOrElse">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ElseIfOrElse/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ElseIfOrElse/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ElseIfOrElse/elseIf"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ElseStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ElseStatement/else"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//SwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//SwitchCase/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//SwitchCase/cases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//SwitchCase/default"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Default"/>
    <genClasses ecoreClass="MGLang.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Case/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Case/body"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//CaseBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//CaseBody/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Collection"/>
    <genClasses ecoreClass="MGLang.ecore#//List"/>
    <genClasses ecoreClass="MGLang.ecore#//ListAdHoc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//ListAdHoc/elements"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Map"/>
    <genClasses ecoreClass="MGLang.ecore#//MapAdHoc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MapAdHoc/entries"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//MapTupel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//MapTupel/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MapTupel/value"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//ForRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//ForRange/end"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Tertiary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Tertiary/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Tertiary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Tertiary/right"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Secondary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Secondary/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Secondary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Secondary/right"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Primary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Primary/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Primary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Primary/right"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Rel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Rel/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Rel/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Rel/right"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NegationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//NegationExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//FunctionCall/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//FunctionCall/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Literal"/>
  </genPackages>
</genmodel:GenModel>
