<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.mofgen.mglang/src-gen"
    modelPluginID="org.mofgen.mglang" forceOverwrite="true" modelName="MGLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MGLang" basePackage="org.mofgen" disposableProviderFactory="true"
      fileExtensions="mofgen" ecorePackage="MGLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//Boolean/TRUE"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//Boolean/FALSE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimitiveType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimitiveType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimitiveType/DOUBLE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//RelationalOp">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/SMALLER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/SMALLER"/>
    </genEnums>
    <genClasses ecoreClass="MGLang.ecore#//MofgenFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MofgenFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MofgenFile/patterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MofgenFile/generators"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Import/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Import/alias"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Pattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/return"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternReturn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternReturn/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Node/createdBy"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NodeConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//NodeConstructor/refsAssigns"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternCall/called"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternCall/params"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NodeReferenceOrAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//NodeReferenceOrAssignment/condition"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternNodeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternNodeReference/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternNodeReference/target"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//Assignment/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NodeAttributeCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//NodeAttributeCall/node"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//NodeAttributeCall/attribute"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PrimitiveParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//PrimitiveParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ObjectParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//ObjectParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ParameterOrMethodCall"/>
    <genClasses ecoreClass="MGLang.ecore#//ParameterRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//ParameterRef/ref"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//MethodCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//MethodCall/calledNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//MethodCall/method"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//BooleanExpression/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//BooleanExpression/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//BooleanExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//StringExpression"/>
    <genClasses ecoreClass="MGLang.ecore#//STRING">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//STRING/value"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Generator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Generator/commands"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//GeneratorElement"/>
    <genClasses ecoreClass="MGLang.ecore#//GeneratorCommand"/>
    <genClasses ecoreClass="MGLang.ecore#//GenPatternCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//GenPatternCall/calledPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//GenPatternCall/params"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternObjectCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternObjectCreation/pObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternObjectCreation/patternCall"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternObject/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//PatternObject/name"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//ForLoop/iteratorVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForLoop/iteratingCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForLoop/commands"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForCondition"/>
    <genClasses ecoreClass="MGLang.ecore#//ForEachCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForEachCollection/coll"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//ForRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//ForRange/end"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Xor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Xor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Xor/right"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NegatedBoolean">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//NegatedBoolean/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Concat">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Concat/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Concat/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
