<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.mofgen.mglang/src-gen"
    modelPluginID="org.mofgen.mglang" forceOverwrite="true" modelName="MGLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MGLang" basePackage="org.mofgen" disposableProviderFactory="true"
      fileExtensions="mofgen" ecorePackage="MGLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//EditorRelation">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//EditorRelation/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//EditorRelation/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//EditorRelation/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//EditorRelation/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//EditorRelation/SMALLER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//EditorRelation/SMALLER"/>
    </genEnums>
    <genClasses ecoreClass="MGLang.ecore#//MofgenFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MofgenFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MofgenFile/patterns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MofgenFile/generators"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Import/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Import/alias"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Pattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/refsAssigns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/return"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternReturn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//PatternReturn/thisUsed"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternNodeCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternNodeCreation/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternNodeCreation/constructor"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NodeConstructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//NodeConstructor/params"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NodeReferenceOrAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//NodeReferenceOrAssignment/condition"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//Condition/lhs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Condition/relation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//Condition/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternNodeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternNodeReference/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternNodeReference/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternNodeReference/target"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Assignment/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NodeAttributeCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//NodeAttributeCall/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//NodeAttributeCall/attribute"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Generator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Generator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Generator/commands"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//GeneratorElement"/>
    <genClasses ecoreClass="MGLang.ecore#//GeneratorCommand"/>
    <genClasses ecoreClass="MGLang.ecore#//PatternCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternCall/calledPattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternCall/params"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternObjectCreation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternObjectCreation/pObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternObjectCreation/patternCall"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternObject/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//PatternObject/name"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//ForLoop/iteratorVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForLoop/iteratingCondition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForLoop/commands"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForCondition"/>
    <genClasses ecoreClass="MGLang.ecore#//ForEachCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForEachCollection/coll"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//ForRange/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//ForRange/end"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//LiteralExpression"/>
    <genClasses ecoreClass="MGLang.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NumberLiteral"/>
    <genClasses ecoreClass="MGLang.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//StringLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
