<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/org.mofgen.mglang/src-gen"
    modelPluginID="org.mofgen.mglang" forceOverwrite="true" modelName="MGLang" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MGLang" basePackage="org.mofgen" disposableProviderFactory="true"
      fileExtensions="mofgen" ecorePackage="MGLang.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//MathFunc">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//MathFunc/SQRT"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//MathFunc/ABS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//PrimitiveType">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimitiveType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimitiveType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimitiveType/DOUBLE"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimitiveType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimitiveType/BOOLEAN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//RelationalOp">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/GREATER"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/GREATER_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/UNEQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/LESS_OR_EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//RelationalOp/LESS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//TertiaryOp">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//TertiaryOp/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//TertiaryOp/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//TertiaryOp/OR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//SecondaryOp">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//SecondaryOp/MOD"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//SecondaryOp/XOR"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MGLang.ecore#//PrimaryOp">
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimaryOp/MUL"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimaryOp/DIV"/>
      <genEnumLiterals ecoreEnumLiteral="MGLang.ecore#//PrimaryOp/AND"/>
    </genEnums>
    <genClasses ecoreClass="MGLang.ecore#//MofgenFile">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MofgenFile/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MofgenFile/config"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MofgenFile/commands"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//FileCommand"/>
    <genClasses ecoreClass="MGLang.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Import/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Config">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Config/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ConfigExpression"/>
    <genClasses ecoreClass="MGLang.ecore#//HomeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//HomeExpression/uri"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//UseProjectAsHomeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//UseProjectAsHomeExpression/val"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Pattern">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Pattern/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Pattern/return"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternCommand"/>
    <genClasses ecoreClass="MGLang.ecore#//PatternReturn">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternReturn/returnValue"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ParamManipulation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//ParamManipulation/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ParamManipulation/content"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//Node/srcModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//Node/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Node/createdBy"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NodeContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//NodeContent/refsAssigns"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternCall/called"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternCall/params"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternCallParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternCallParameters/params"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NodeReferenceOrAssignmentOrControlFlow"/>
    <genClasses ecoreClass="MGLang.ecore#//PatternNodeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternNodeReference/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternNodeReference/target"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//Assignment/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PrimitiveParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//PrimitiveParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ParameterNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//ParameterNode/srcModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//ParameterNode/type"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//RefOrCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//RefOrCall/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//RefOrCall/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//RefOrCall/params"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//RefOrCall/bracesSet"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//RefParams">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//RefParams/params"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Generator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Generator/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Generator/commands"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//GeneratorExpression"/>
    <genClasses ecoreClass="MGLang.ecore#//CollectionManipulation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//CollectionManipulation/trg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//CollectionManipulation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//CollectionManipulation/params"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//VariableManipulation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//VariableManipulation/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//VariableManipulation/val"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//PatternVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternVariable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//PatternVariable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//PatternVariable/patternCall"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForStatement/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForStatement/body"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForHead"/>
    <genClasses ecoreClass="MGLang.ecore#//RangeForHead">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//RangeForHead/iteratorVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//RangeForHead/range"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForRange">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForRange/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForRange/end"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//GeneralForEachHead">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//GeneralForEachHead/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//GeneralForEachHead/eref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//GeneralForEachHead/iteratorVar"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ListForEachHead">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ListForEachHead/iteratorVar"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//ListForEachHead/list"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//IteratorVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//IteratorVariable/name"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ForBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ForBody/commands"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//SwitchExpression"/>
    <genClasses ecoreClass="MGLang.ecore#//Switch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Switch/default"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//IfElseSwitch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//IfElseSwitch/cases"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//IfElseCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//IfElseCase/val"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//IfElseCase/body"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Default"/>
    <genClasses ecoreClass="MGLang.ecore#//SwitchCase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//SwitchCase/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//SwitchCase/cases"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Case">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Case/body"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//CaseWithCast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//CaseWithCast/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//CaseWithCast/when"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//CaseWithoutCast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//CaseWithoutCast/val"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//CaseBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//CaseBody/expressions"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Collection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Collection/name"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//List">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//List/defOrDecl"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ListDefOrDecl"/>
    <genClasses ecoreClass="MGLang.ecore#//ListDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//ListDeclaration/type"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ListDefinition"/>
    <genClasses ecoreClass="MGLang.ecore#//ListAdHoc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//ListAdHoc/elements"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Map/defOrDecl"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//MapDefOrDecl"/>
    <genClasses ecoreClass="MGLang.ecore#//MapDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//MapDeclaration/keyType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MGLang.ecore#//MapDeclaration/entryType"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//MapDefinition"/>
    <genClasses ecoreClass="MGLang.ecore#//MapAdHoc">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MapAdHoc/entries"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//MapTupel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MapTupel/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//MapTupel/value"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//ArithmeticExpression"/>
    <genClasses ecoreClass="MGLang.ecore#//Literal"/>
    <genClasses ecoreClass="MGLang.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//BooleanLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//StringLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//NumberLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Tertiary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Tertiary/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Tertiary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Tertiary/right"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Secondary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Secondary/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Secondary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Secondary/right"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Primary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Primary/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Primary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Primary/right"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//Rel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Rel/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//Rel/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//Rel/right"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//NegationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//NegationExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//FunctionCall">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MGLang.ecore#//FunctionCall/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//FunctionCall/expr"/>
    </genClasses>
    <genClasses ecoreClass="MGLang.ecore#//UnaryMinus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MGLang.ecore#//UnaryMinus/expr"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
