Manifest-Version: 1.0
Automatic-Module-Name: org.mofgen.mglang
Bundle-ManifestVersion: 2
Bundle-Name: org.moflon.mofgen.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.mofgen.lang;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.resources;bundle-version="3.13.600",
 org.moflon.core.utilities;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.17.0",
 org.moflon.mofgen.typeModel;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mofgen,
 org.moflon.mofgen.generator,
  org.moflon.mofgen.interpreter,
  org.moflon.mofgen.lang,
  org.moflon.mofgen.lang.impl, org.moflon.mofgen.interpreter,
  org.moflon.mofgen.lang.util,
  org.moflon.mofgen.parser.antlr,
  org.moflon.mofgen.parser.antlr.internal,
  org.moflon.mofgen.scoping,
  org.moflon.mofgen.serializer,
  org.moflon.mofgen.services,
  org.moflon.mofgen.validation,
  org.moflon.mofgen.lang.impl
Import-Package: org.apache.log4j
