'!'=64
'!='=27
'%'=33
'&&'=37
'('=41
')'=42
'*'=35
'+'=30
','=46
'-'=31
'->'=50
'.'=49
'/'=36
':'=57
'<'=29
'<='=28
'=='=26
'>'=24
'>='=25
'List'=60
'Map'=63
'String'=22
'['=61
']'=62
'^'=34
'abs'=18
'as'=39
'boolean'=23
'case'=56
'char'=20
'config'=40
'default'=58
'double'=21
'for'=53
'gen'=51
'import'=38
'in'=54
'int'=19
'pattern'=45
'return'=47
'sqrt'=17
'switch'=55
'test'=16
'this'=48
'var'=52
'when'=59
'{'=43
'||'=32
'}'=44
RULE_ANY_OTHER=15
RULE_ASSIGNMENT_OP=6
RULE_DOUBLE=10
RULE_FALSE=5
RULE_ID=9
RULE_INT=11
RULE_ML_COMMENT=12
RULE_NEWLINE=7
RULE_SL_COMMENT=13
RULE_STRING=8
RULE_TRUE=4
RULE_WS=14
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
