Manifest-Version: 1.0
Automatic-Module-Name: org.mofgen.mglang.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.mofgen.lang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.moflon.mofgen.lang.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 mofgen;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.mofgen.ide.contentassist.antlr,
 org.mofgen.ide.contentassist.antlr.internal
